# VITE_KEYCLOAK_URL=import.meta.env.VITE_KEYCLOAK_URL
# VITE_KEYCLOAK_REALM=import.meta.env.VITE_KEYCLOAK_REALM
# VITE_KEYCLOAK_CLIENT_ID=import.meta.env.VITE_KEYCLOAK_CLIENT_ID
VITE_API_URL=https://laravel-api.fly.dev/api
VITE_KEYCLOAK_URL=https://keycloak-prod.1squalq6nmfj.eu-de.codeengine.appdomain.cloud/
VITE_KEYCLOAK_REALM=jiheneline
VITE_KEYCLOAK_CLIENT_ID=frontoffice-client